spring.application.name=SafeCatKorea
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://221.167.219.163:3306/safecatkorea?characterEncoding=UTF-8
# DB username
spring.datasource.username=rangers
# DB password
spring.datasource.password=